02/02/2022|12:30|M8588|KA1|KARAOKE ROOM 1|0003|booked|12:30|13:30|
03/02/2022|13:30|M8588|SW1|SWIMMING POOL 1|0001|walk-in|13:30|14:30|
03/04/2022|16:00|M0179|SW1|SWIMMING POOL 1|0872|booked|16:10|17:10|
05/04/2022|17:00|M0179|SW1|SWIMMING POOL 1|0045|walk-in|17:00|19:00|
06/04/2022|12:30|M6295|KA1|KARAOKE ROOM 1|0009|booked|12:45|13:30|
07/05/2022|12:30|M3708|TS1|TABLE SNOOKER 1|2345|booked|13:00|14:30|
08/05/2022|11:30|M3708|GY1|GYM ROOM 1|1234|booked|11:30|13:30|
26/06/2022|14:00|M7756|SP2|SPA ROOM 2|0012|walk-in|14:00|16:00|
05/06/2022|11:00|M1189|SW1|SWIMMING POOL 1|0343|booked|11:00|13:00|
06/06/2022|09:30|M1874|SW2|SWIMMING POOL 1|8706|walk-in|09:45|11:30|
01/07/2022|10:30|M1874|KA2|KARAOKE ROOM 2|4597|walk-in|10:30|11:30|
02/07/2022|10:00|M3683|KA3|KARAOKE ROOM 2|2003|walk-in|10:00|12:00|
23/07/2022|12:00|M3683|TS2|TABLE SNOOKER 2|2548|booked|12:00|13:30|
25/07/2022|14:00|M0116|SP1|SPA ROOM 1|5474|walk-in|14:00|16:00|
26/07/2022|09:30|M0116|SW2|SWIMMING POOL 2|2641|walk-in|09:30|11:30|
